<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEE-o7-A6H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos Collection View Controller-->
        <scene sceneID="xto-Nc-GwY">
            <objects>
                <collectionViewController id="mZf-la-ugd" customClass="FlickrPhotosCollectionViewController" customModule="CollectionViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0V7-gi-GmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Gol-fW-51j">
                            <size key="itemSize" width="239" height="232"/>
                            <size key="headerReferenceSize" width="40" height="100"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="8Ro-lR-PIW" customClass="FlickrPhotoCollectionReusableView" customModule="CollectionViewControllerTest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK5-xd-Ngh">
                                    <rect key="frame" x="166" y="39.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xK5-xd-Ngh" firstAttribute="centerX" secondItem="8Ro-lR-PIW" secondAttribute="centerX" id="Am5-xk-AdV"/>
                                <constraint firstItem="xK5-xd-Ngh" firstAttribute="centerY" secondItem="8Ro-lR-PIW" secondAttribute="centerY" id="MMx-vv-evW"/>
                            </constraints>
                            <connections>
                                <outlet property="lbl" destination="xK5-xd-Ngh" id="scX-Zm-0qE"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="mZf-la-ugd" id="MvJ-Ws-mOi"/>
                            <outlet property="delegate" destination="mZf-la-ugd" id="1gi-cR-000"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hnc-78-0XH">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="CcP-i6-iWp">
                            <rect key="frame" x="154" y="7" width="67" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="mZf-la-ugd" id="Y6s-TZ-jJt"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="layout" destination="Gol-fW-51j" id="rTU-U2-tfP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUM-kc-fwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDu-6y-YQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEE-o7-A6H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6R-11-oKL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZf-la-ugd" kind="relationship" relationship="rootViewController" id="lYa-Mb-gQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV6-fT-fyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="117"/>
        </scene>
    </scenes>
</document>
